import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

build.dependsOn shadowJar

shadowJar {
    transform Log4j2PluginsCacheFileTransformer
}

jar {
    manifest {
        attributes 'Main-Class': 'top.rymc.phira.main.Server'
        attributes 'Multi-Release': 'true'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

group = 'top.rymc'
version = '1.0.0-dev-20260209-01'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.meteordev.org/releases' }
}

dependencies {
    implementation project(':jphira-mp-logger')
    implementation 'com.github.lRENyaaa:jphira-mp-protocol:2.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.16.0'

    implementation 'com.google.guava:guava:33.2.0-jre'

    implementation 'io.netty:netty-common:4.1.118.Final'
    implementation 'io.netty:netty-handler:4.1.118.Final'

    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-jul:2.22.1'

    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jline:jline-terminal-jansi:3.20.0'
    implementation 'com.lmax:disruptor:3.4.4'

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation "meteordevelopment:orbit:0.2.3"

}