plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.25.4'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.25.4'
}
